
•  Movie Ratings Dataset

Task: Load the dataset, merge user ratings with movie information, and filter movies with high ratings.

In [1]:
import pandas as pd
import seaborn as sns
movie_Ratings_df = pd.read_csv('C:\\Users\\HP\\Documents\\ratings.csv')
movie_Ratings_df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [2]:
movie_Ratings_df['merged'] = movie_Ratings_df['rating'] + movie_Ratings_df['movieId']
movie_Ratings_df

          userId  movieId  rating   timestamp   merged
0              1      110     1.0  1425941529    111.0
1              1      147     4.5  1425942435    151.5
2              1      858     5.0  1425941523    863.0
3              1     1221     5.0  1425941546   1226.0
4              1     1246     5.0  1425941556   1251.0
...          ...      ...     ...         ...      ...
26024284  270896    58559     5.0  1257031564  58564.0
26024285  270896    60069     5.0  1257032032  60074.0
26024286  270896    63082     4.5  1257031764  63086.5
26024287  270896    64957     4.5  1257033990  64961.5
26024288  270896    71878     2.0  1257031858  71880.0

[26024289 rows x 5 columns]

In [3]:
merging_df = movie_Ratings_df['rating'] + movie_Ratings_df['movieId']
print(merging_df)

0             111.0
1             151.5
2             863.0
3            1226.0
4            1251.0
             ...
26024284    58564.0
26024285    60074.0
26024286    63086.5
26024287    64961.5
26024288    71880.0
Length: 26024289, dtype: float64

In [4]:
high_rating = movie_Ratings_df[movie_Ratings_df['rating'] >= 4.5]
high_rating

          userId  movieId  rating   timestamp   merged
1              1      147     4.5  1425942435    151.5
2              1      858     5.0  1425941523    863.0
3              1     1221     5.0  1425941546   1226.0
4              1     1246     5.0  1425941556   1251.0
6              1     2762     4.5  1425941300   2766.5
...          ...      ...     ...         ...      ...
26024283  270896    56367     4.5  1257031529  56371.5
26024284  270896    58559     5.0  1257031564  58564.0
26024285  270896    60069     5.0  1257032032  60074.0
26024286  270896    63082     4.5  1257031764  63086.5
26024287  270896    64957     4.5  1257033990  64961.5

[5982940 rows x 5 columns]